SyncTeX Version:1
Input:1:E:\better_notes\computer science 2210\notes\notes.tex
Input:2:E:\miktex\tex\latex\base\article.cls
Input:3:E:\miktex\tex\latex\base\size10.clo
Input:4:E:\better_notes\preamble\preamble.tex
Input:5:E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
Input:7:E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:E:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:E:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:E:\miktex\tex\generic\pgf\pgf.revision.tex
Input:12:E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:E:\miktex\tex\latex\graphics\graphicx.sty
Input:14:E:\miktex\tex\latex\graphics\keyval.sty
Input:15:E:\miktex\tex\latex\graphics\graphics.sty
Input:16:E:\miktex\tex\latex\graphics\trig.sty
Input:17:E:\miktex\tex\latex\graphics-cfg\graphics.cfg
Input:18:E:\miktex\tex\latex\graphics-def\pdftex.def
Input:19:E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:E:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:23:E:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:E:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:E:\miktex\tex\latex\xcolor\xcolor.sty
Input:29:E:\miktex\tex\latex\graphics-cfg\color.cfg
Input:30:E:\miktex\tex\latex\graphics\mathcolor.ltx
Input:31:E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:33:E:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:E:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:E:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:44:E:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:E:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:E:\miktex\tex\generic\pgf\math\pgfint.code.tex
Input:47:E:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:E:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:E:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:E:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:E:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:E:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:E:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:E:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:E:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:E:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:E:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:E:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:64:E:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:65:E:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:66:E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:67:E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:68:E:\miktex\tex\latex\pgf\utilities\pgffor.sty
Input:69:E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
Input:70:E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:71:E:\miktex\tex\latex\pgf\math\pgfmath.sty
Input:72:E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:73:E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
Input:74:E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:E:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
Input:79:E:\miktex\tex\latex\fancyvrb\fancyvrb.sty
Input:80:E:\miktex\tex\latex\chemfig\chemfig.sty
Input:81:E:\miktex\tex\generic\chemfig\chemfig.tex
Input:82:E:\miktex\tex\generic\simplekv\simplekv.tex
Input:83:E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:84:E:\miktex\tex\latex\environ\environ.sty
Input:85:E:\miktex\tex\latex\trimspaces\trimspaces.sty
Input:86:E:\miktex\tex\latex\caption\caption.sty
Input:87:E:\miktex\tex\latex\caption\caption3.sty
Input:88:E:\miktex\tex\latex\tools\bm.sty
Input:89:E:\miktex\tex\latex\enumitem\enumitem.sty
Input:90:E:\miktex\tex\latex\amsfonts\amssymb.sty
Input:91:E:\miktex\tex\latex\amsfonts\amsfonts.sty
Input:92:E:\miktex\tex\generic\soul\soul.sty
Input:93:E:\miktex\tex\generic\soul\soul-ori.sty
Input:94:E:\miktex\tex\generic\infwarerr\infwarerr.sty
Input:95:E:\miktex\tex\generic\etexcmds\etexcmds.sty
Input:96:E:\miktex\tex\generic\iftex\iftex.sty
Input:97:E:\miktex\tex\latex\amsmath\amsmath.sty
Input:98:E:\miktex\tex\latex\amsmath\amstext.sty
Input:99:E:\miktex\tex\latex\amsmath\amsgen.sty
Input:100:E:\miktex\tex\latex\amsmath\amsbsy.sty
Input:101:E:\miktex\tex\latex\amsmath\amsopn.sty
Input:102:E:\miktex\tex\latex\amscls\amsthm.sty
Input:103:E:\miktex\tex\latex\base\fontenc.sty
Input:104:E:\miktex\tex\latex\circuitikz\circuitikz.sty
Input:105:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:106:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:107:E:\miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:108:E:\miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:109:E:\miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:110:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:E:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:112:E:\miktex\tex\generic\circuitikz\pgfcirc.defines.tex
Input:113:E:\miktex\tex\generic\circuitikz\pgfcircutils.tex
Input:114:E:\miktex\tex\generic\circuitikz\pgfcircpath.tex
Input:115:E:\miktex\tex\generic\circuitikz\pgfcircshapes.tex
Input:116:E:\miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:117:E:\miktex\tex\generic\circuitikz\pgfcircbipoles.tex
Input:118:E:\miktex\tex\generic\circuitikz\pgfcirctripoles.tex
Input:119:E:\miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:120:E:\miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:121:E:\miktex\tex\generic\circuitikz\pgfcirclabel.tex
Input:122:E:\miktex\tex\generic\circuitikz\pgfcircvoltage.tex
Input:123:E:\miktex\tex\generic\circuitikz\pgfcirccurrent.tex
Input:124:E:\miktex\tex\generic\circuitikz\pgfcircflow.tex
Input:125:E:\miktex\tex\latex\hyperref\hyperref.sty
Input:126:E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
Input:127:E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:128:E:\miktex\tex\generic\pdfescape\pdfescape.sty
Input:129:E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
Input:130:E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
Input:131:E:\miktex\tex\latex\hycolor\hycolor.sty
Input:132:E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
Input:133:E:\miktex\tex\latex\auxhook\auxhook.sty
Input:134:E:\miktex\tex\latex\hyperref\nameref.sty
Input:135:E:\miktex\tex\latex\refcount\refcount.sty
Input:136:E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
Input:137:E:\miktex\tex\latex\kvoptions\kvoptions.sty
Input:138:E:\miktex\tex\latex\etoolbox\etoolbox.sty
Input:139:E:\miktex\tex\latex\hyperref\pd1enc.def
Input:140:E:\miktex\tex\generic\intcalc\intcalc.sty
Input:141:E:\miktex\tex\latex\hyperref\puenc.def
Input:142:E:\miktex\tex\latex\url\url.sty
Input:143:E:\miktex\tex\generic\bitset\bitset.sty
Input:144:E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
Input:145:E:\miktex\tex\latex\base\atbegshi-ltx.sty
Input:146:E:\miktex\tex\latex\hyperref\hpdftex.def
Input:147:E:\miktex\tex\latex\base\atveryend-ltx.sty
Input:148:E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:149:E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
Input:150:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:151:E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:152:E:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:153:E:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:154:E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
Input:155:E:\better_notes\computer science 2210\notes\notes.aux
Input:156:E:\better_notes\computer science 2210\notes\ch2\ch2.aux
Input:157:E:\miktex\tex\context\base\mkii\supp-pdf.mkii
Input:158:E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:159:E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
Input:160:E:\better_notes\computer science 2210\notes\notes.out
Input:161:E:\better_notes\computer science 2210\notes\notes.out
Input:162:E:\miktex\tex\latex\amsfonts\umsa.fd
Input:163:E:\miktex\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10069
{1
[1,7:4736286,46220574:26673152,41484288,0
h1,7:4736286,4736286:0,0,0
(1,7:4736286,4736286:0,0,0
[1,7:0,4736286:0,0,0
(1,7:0,0:0,0,0
(1,7:0,4736286:0,0,0
k1,7:0,4736286:4736286
)
g1,7:0,0
)
]
)
[1,7:4736286,4736286:0,0,0
(1,7:4736286,5719081:0,0,0
k1,7:4736286,5719081:-3997451
)
]
[1,7:4736286,46220574:26673152,41484288,0
[1,7:8799518,46220574:22609920,40435712,0
[1,7:8799518,6571294:22609920,786432,0
(1,7:8799518,6571294:22609920,0,0
h1,7:8799518,6571294:22609920,0,0
)
]
[1,7:8799518,44254494:22609920,36044800,0
h1,7:8799518,8865054:0,0,0
(1,7:8799518,11617246:22609920,779870,220219
k1,7:12395646,11617246:3596128
(1,7:12395646,11617246:0,0,0
g1,7:12395646,11617246
g1,7:12395646,11617246
g1,7:12067966,11617246
(1,7:12067966,11617246:0,0,0
)
g1,7:12395646,11617246
)
x1,7:14583104,11617246
x1,7:17449693,11617246
g1,7:17804228,11617246
x1,7:22030538,11617246
g1,7:22385073,11617246
x1,7:24084315,11617246
x1,7:24822962,11617246
g1,7:25177497,11617246
x1,7:27813311,11617246
g1,7:27813311,11617246
k1,7:31409438,11617246:3596127
)
(1,7:8799518,13059038:22609920,779870,220219
k1,7:14666504,13059038:5866986
h1,7:14666504,13059038:0,0,0
x1,7:19336440,13059038
g1,7:19690975,13059038
x1,7:23059973,13059038
g1,7:23414508,13059038
x1,7:25542452,13059038
g1,7:25542452,13059038
k1,7:31409438,13059038:5866986
)
(1,7:8799518,14959342:22609920,642250,275254
k1,7:13347362,14959342:4547844
h1,7:13347362,14959342:0,0,0
(1,7:13347362,14959342:13514233,642250,275254
$1,7:13347362,14959342
[1,7:13347362,14959342:13514233,642250,275254
(1,7:13347362,14959342:13514233,642250,275254
g1,7:13347362,14959342
(1,7:13347362,14959342:13514233,642250,275254
r1,7:13347362,14959342:0,917504,275254
g1,7:13740578,14959342
g1,7:13740578,14959342
g1,7:13740579,14959342
x1,7:15729111,14959342
g1,7:15985731,14959342
x1,7:16488141,14959342
x1,7:17429079,14959342
x1,7:18134783,14959342
g1,7:18391403,14959342
x1,7:20839846,14959342
g1,7:21096466,14959342
x1,7:23538635,14959342
g1,7:23795255,14959342
x1,7:24222955,14959342
x1,7:26468379,14959342
g1,7:26468379,14959342
g1,7:26861595,14959342
)
g1,7:26861595,14959342
)
]
$1,7:26861595,14959342
)
g1,7:26861595,14959342
k1,7:31409438,14959342:4547843
)
]
(1,7:8799518,46220574:22609920,420420,0
(1,7:8799518,46220574:22609920,420420,0
k1,7:19940678,46220574:11141160
x1,7:20268278,46220574
k1,7:31409438,46220574:11141160
)
)
]
]
]
!2378
}1
Input:164:E:\better_notes\computer science 2210\notes\notes.toc
!73
{2
[1,9:4736286,46220574:26673152,41484288,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:0,0,0
(1,9:0,0:0,0,0
(1,9:0,4736286:0,0,0
k1,9:0,4736286:4736286
)
g1,9:0,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,5719081:0,0,0
k1,9:4736286,5719081:-3997451
)
]
[1,9:4736286,46220574:26673152,41484288,0
[1,9:8799518,46220574:22609920,40435712,0
[1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
[1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:0,550500,235932
[1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:22609920,550500,235932
h1,9:8799518,6335362:0,0,0
x1,9:12521418,6335362
r1,9:12521418,6335362:0,786432,235932
k1,9:21965428,6335362:9444010
k1,9:31409438,6335362:9444010
)
]
k1,9:8799518,6335362:-22609920
)
g1,9:8799518,6335362
[1,9:8799518,6335362:22609920,0,0
(1,9:8799518,6335362:22609920,0,0
k1,9:20104478,6335362:11304960
h1,9:20104478,6335362:0,0,0
g1,9:20104478,6335362
k1,9:31409438,6335362:11304960
)
]
g1,9:31409438,6335362
(1,9:31409438,6335362:0,550500,235932
k1,9:8799518,6335362:-22609920
[1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:22609920,550500,235932
k1,9:31081838,6335362:22282320
h1,9:31081838,6335362:0,0,0
x1,9:31409438,6335362
r1,9:31409438,6335362:0,786432,235932
g1,9:31409438,6335362
g1,9:31409438,6335362
)
]
)
)
]
)
g1,9:31409438,6571294
)
)
]
[1,9:8799518,44254494:22609920,36044800,0
(1,7:8799518,8865054:22609920,651269,0
(1,7:8799518,8865054:0,0,0
g1,7:8799518,8865054
)
(1,7:8799518,8865054:0,0,0
(1,7:8799518,8865054:0,0,0
(1,7:8799518,7685406:0,0,0
)
)
g1,7:8799518,8865054
)
x1,7:10644572,8865054
x1,7:12067821,8865054
x1,7:12851969,8865054
k1,7:31409437,8865054:18557468
g1,7:31409437,8865054
)
(164,1:8799518,10306686:22609920,452270,0
g164,1:9782318,10306686
g164,1:8799518,10306686
(164,1:8799518,10306686:982800,424970,0
x164,1:9176258,10306686
k164,1:9782318,10306686:606060
)
x164,1:11385738,10306686
g164,1:11636898,10306686
x164,1:15758561,10306686
k164,1:30241542,10306686:14482981
(164,1:30241542,10306686:1167896,424970,0
k164,1:31032698,10306686:791156
x164,1:31409438,10306686
)
g164,1:30393877,10306686
g164,1:31409438,10306686
)
(164,2:8799518,11093118:22609920,451360,127400
g164,2:11289279,11093118
h164,2:11289279,11093118:982800,0,0
h164,2:12272079,11093118:0,0,0
g164,2:9782318,11093118
(164,2:9782318,11093118:1506961,420420,0
x164,2:10619518,11093118
k164,2:11289279,11093118:669761
)
x164,2:11762479,11093118
x164,2:12454079,11093118
x164,2:13021919,11093118
g164,2:13240319,11093118
x164,2:14295919,11093118
g164,2:14514319,11093118
x164,2:16297919,11093118
x164,2:16938559,11093118
g164,2:17156959,11093118
x164,2:17684759,11093118
g164,2:17903159,11093118
x164,2:19177159,11093118
g164,2:19395559,11093118
x164,2:22975499,11093118
(164,2:23070334,11093118:509672,69160,0
$164,2:23070334,11093118
(164,2:23234170,11093118:182000,69160,0
x164,2:23416170,11093118
)
$164,2:23580006,11093118
)
(164,2:23580006,11093118:509672,69160,0
(164,2:23743842,11093118:182000,69160,0
x164,2:23925842,11093118
)
)
(164,2:24089678,11093118:509672,69160,0
(164,2:24253514,11093118:182000,69160,0
x164,2:24435514,11093118
)
)
(164,2:24599350,11093118:509672,69160,0
(164,2:24763186,11093118:182000,69160,0
x164,2:24945186,11093118
)
)
(164,2:25109022,11093118:509672,69160,0
(164,2:25272858,11093118:182000,69160,0
x164,2:25454858,11093118
)
)
(164,2:25618694,11093118:509672,69160,0
(164,2:25782530,11093118:182000,69160,0
x164,2:25964530,11093118
)
)
(164,2:26128366,11093118:509672,69160,0
(164,2:26292202,11093118:182000,69160,0
x164,2:26474202,11093118
)
)
(164,2:26638038,11093118:509672,69160,0
(164,2:26801874,11093118:182000,69160,0
x164,2:26983874,11093118
)
)
(164,2:27147710,11093118:509672,69160,0
(164,2:27311546,11093118:182000,69160,0
x164,2:27493546,11093118
)
)
(164,2:27657382,11093118:509672,69160,0
(164,2:27821218,11093118:182000,69160,0
x164,2:28003218,11093118
)
)
(164,2:28167054,11093118:509672,69160,0
(164,2:28330890,11093118:182000,69160,0
x164,2:28512890,11093118
)
)
(164,2:28676726,11093118:509672,69160,0
(164,2:28840562,11093118:182000,69160,0
x164,2:29022562,11093118
)
)
(164,2:29186398,11093118:509672,69160,0
(164,2:29350234,11093118:182000,69160,0
x164,2:29532234,11093118
)
)
(164,2:29696070,11093118:509672,69160,0
(164,2:29859906,11093118:182000,69160,0
x164,2:30041906,11093118
)
)
(164,2:30393877,11093118:1015561,420420,0
k164,2:31081838,11093118:687961
x164,2:31409438,11093118
)
g164,2:29738677,11093118
g164,2:31409438,11093118
)
]
(1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,235932,0
[1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:0,0,0
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
h1,9:8799518,46220574:0,0,0
k1,9:20104478,46220574:11304960
k1,9:31409438,46220574:11304960
)
]
k1,9:8799518,46220574:-22609920
)
g1,9:8799518,46220574
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
k1,9:20104478,46220574:11304960
h1,9:20104478,46220574:0,0,0
g1,9:20104478,46220574
k1,9:31409438,46220574:11304960
)
]
g1,9:31409438,46220574
(1,9:31409438,46220574:0,0,0
k1,9:8799518,46220574:-22609920
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
k1,9:31409438,46220574:22609920
h1,9:31409438,46220574:0,0,0
g1,9:31409438,46220574
g1,9:31409438,46220574
)
]
)
)
]
)
g1,9:31409438,46220574
)
)
]
]
]
!5574
}2
Input:165:E:\better_notes\computer science 2210\notes\ch2\ch2.tex
!75
{3
[1,9:4736286,46220574:26673152,41484288,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:0,0,0
(1,9:0,0:0,0,0
(1,9:0,4736286:0,0,0
k1,9:0,4736286:4736286
)
g1,9:0,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,5719081:0,0,0
k1,9:4736286,5719081:-3997451
)
]
[1,9:4736286,46220574:26673152,41484288,0
[1,9:8799518,46220574:22609920,40435712,0
[1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6571294:22609920,786432,0
[1,9:8799518,6571294:22609920,786432,0
(1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:0,550500,235932
[1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:22609920,550500,235932
h1,9:8799518,6335362:0,0,0
r1,9:8799518,6335362:0,786432,235932
k1,9:20104478,6335362:11304960
k1,9:31409438,6335362:11304960
)
]
k1,9:8799518,6335362:-22609920
)
g1,9:8799518,6335362
[1,9:8799518,6335362:22609920,0,0
(1,9:8799518,6335362:22609920,0,0
k1,9:20104478,6335362:11304960
h1,9:20104478,6335362:0,0,0
g1,9:20104478,6335362
k1,9:31409438,6335362:11304960
)
]
g1,9:31409438,6335362
(1,9:31409438,6335362:0,550500,235932
k1,9:8799518,6335362:-22609920
[1,9:8799518,6335362:22609920,550500,235932
(1,9:8799518,6335362:22609920,550500,235932
k1,9:31081838,6335362:22282320
h1,9:31081838,6335362:0,0,0
x1,9:31409438,6335362
r1,9:31409438,6335362:0,786432,235932
g1,9:31409438,6335362
g1,9:31409438,6335362
)
]
)
)
]
)
g1,9:31409438,6571294
)
)
]
[1,9:8799518,44254494:22609920,36044800,0
(165,1:8799518,8865054:22609920,651269,0
(165,1:8799518,8865054:1556764,603533,0
g165,1:8799518,8865054
x165,1:9318439,8865054
g165,1:10356282,8865054
)
x165,1:12593074,8865054
g165,1:12939022,8865054
x165,1:18624415,8865054
k165,1:31409438,8865054:12785023
g165,1:31409438,8865054
)
(165,2:8799518,10431388:22609920,542724,152880
(165,2:8799518,10431388:2014740,509964,0
g165,2:8799518,10431388
x165,2:9929738,10431388
g165,2:10814258,10431388
)
x165,2:11429417,10431388
x165,2:12363077,10431388
x165,2:13140125,10431388
g165,2:13434965,10431388
x165,2:14847740,10431388
g165,2:15142580,10431388
x165,2:17560904,10431388
x165,2:18425768,10431388
g165,2:18720608,10431388
x165,2:19433138,10431388
g165,2:19727978,10431388
x165,2:21423308,10431388
g165,2:21718148,10431388
x165,2:26553614,10431388
k165,2:31409438,10431388:4855824
g165,2:31409438,10431388
)
(165,8:10437920,11640970:20971518,491400,163800
(165,6:10437920,11640970:0,0,0
(165,6:10437920,10854538:0,0,0
)
)
(165,6:10437920,11640970:1997629,491400,163800
g165,6:8799518,11640970
x165,6:10146318,11640970
k165,4:8799518,11640970:0
x165,4:10328318,11640970
g165,4:10797147,11640970
g165,6:12435549,11640970
g165,6:12435549,11640970
g165,6:12435549,11640970
g165,6:12107869,11640970
(165,6:12107869,11640970:0,491400,163800
g165,6:12107869,11640970
(165,6:12107869,11640970:0,491400,163800
k165,6:11237183,11640970:-870686
x165,6:12107869,11640970
)
)
g165,6:12435549,11640970
)
x165,6:15727197,11640970
k165,6:15935811,11640970:208614
x165,6:17040913,11640970
k165,6:17249527,11640970:208614
x165,6:18471838,11640970
k165,6:18680452,11640970:208614
x165,6:19149283,11640970
k165,6:19357897,11640970:208614
x165,6:19935564,11640970
x165,6:21208105,11640970
k165,6:21416719,11640970:208614
x165,6:22890190,11640970
k165,6:23098804,11640970:208614
x165,6:24220651,11640970
k165,6:24429265,11640970:208614
x165,6:24764145,11640970
k165,7:24429265,11640970:-33489
x165,7:26455283,11640970
k165,7:26663897,11640970:208614
x165,7:27216448,11640970
k165,7:27425062,11640970:208614
x165,7:27726453,11640970
x165,7:27994355,11640970
k165,7:28202969,11640970:208614
x165,7:28696916,11640970
x165,7:31108047,11640970
x165,7:31409438,11640970
k165,8:31409438,11640970:0
k165,8:31409438,11640970:0
)
(165,9:10437920,12689546:20971518,491400,163800
(165,8:10437920,12689546:0,491400,163800
g165,8:10437920,12689546
g165,8:10437920,12689546
g165,8:10110240,12689546
(165,8:10110240,12689546:0,491400,163800
g165,8:10110240,12689546
(165,8:10110240,12689546:0,491400,163800
k165,8:9273043,12689546:-837197
x165,8:10110240,12689546
)
)
g165,8:10437920,12689546
)
x165,8:12581876,12689546
x165,8:12849778,12689546
g165,8:13084194,12689546
x165,8:13938136,12689546
g165,8:14172552,12689546
x165,8:16432986,12689546
x165,8:16700888,12689546
g165,8:16935304,12689546
x165,8:17471112,12689546
g165,8:17705528,12689546
x165,8:18040408,12689546
g165,8:18274824,12689546
x165,8:18609704,12689546
x165,8:20032939,12689546
k165,9:31409438,12689546:11376499
g165,9:31409438,12689546
)
(165,10:10437920,13738122:20971518,491400,163800
(165,9:10437920,13738122:0,491400,163800
g165,9:10437920,13738122
g165,9:10437920,13738122
g165,9:10110240,13738122
(165,9:10110240,13738122:0,491400,163800
g165,9:10110240,13738122
(165,9:10110240,13738122:0,491400,163800
k165,9:9273043,13738122:-837197
x165,9:10110240,13738122
)
)
g165,9:10437920,13738122
)
x165,9:12581876,13738122
x165,9:12849778,13738122
g165,9:13084194,13738122
x165,9:13938136,13738122
g165,9:14172552,13738122
x165,9:14783708,13738122
x165,9:15085099,13738122
x165,9:15353001,13738122
x165,9:16156709,13738122
g165,9:16391125,13738122
x165,9:16926933,13738122
g165,9:17161349,13738122
x165,9:17496229,13738122
x165,9:18919464,13738122
g165,9:19153880,13738122
x165,9:21782683,13738122
k165,10:31409438,13738122:9626755
g165,10:31409438,13738122
)
(165,15:8799518,14524554:22609920,451360,127400
h165,13:8799518,14524554:983040,0,0
x165,13:10273958,14524554
g165,13:10492358,14524554
x165,13:11766358,14524554
g165,13:11984758,14524554
x165,13:12967558,14524554
x165,13:13295158,14524554
x165,13:13822958,14524554
g165,13:14041358,14524554
x165,13:16236278,14524554
g165,13:16454678,14524554
x165,13:16982478,14524554
g165,13:17200878,14524554
x165,13:18110878,14524554
g165,13:18329278,14524554
x165,13:19548678,14524554
x165,13:21059278,14524554
k165,15:31409438,14524554:10350160
g165,15:31409438,14524554
)
(165,18:10437920,15835274:20971518,451360,211574
(165,15:10437920,15835274:0,286650,0
g165,15:10437920,15835274
g165,15:9127198,15835274
g165,15:8799518,15835274
(165,15:8799518,15835274:1310722,286650,0
k165,15:10110240,15835274:1310722
(165,15:10110240,15835274:0,286650,0
k165,15:9782640,15835274:-327600
x165,15:10110240,15835274
)
)
g165,15:10437920,15835274
)
(165,15:10437920,15835274:0,0,211574
h165,15:10437920,15835274:0,0,0
g165,15:12355471,15835274
k165,15:10437920,15835274:-1917551
)
x165,15:12339087,15835274
g165,15:12573503,15835274
k165,15:12573503,15835274:0
h165,15:12573503,15835274:0,0,0
(165,15:12573503,15835274:0,0,211574
h165,15:12573503,15835274:0,0,0
g165,15:14440096,15835274
k165,15:12573503,15835274:-1866593
)
x165,15:13209774,15835274
x165,15:14423712,15835274
x165,15:14676237,15835274
g165,15:14967437,15835274
x165,15:17959517,15835274
g165,15:18177917,15835274
x165,15:18705717,15835274
g165,15:18924117,15835274
x165,15:20381937,15835274
g165,15:20600337,15835274
x165,15:22587777,15835274
g165,16:22806177,15835274
x165,16:24484217,15835274
g165,16:24702617,15835274
x165,16:25230417,15835274
g165,16:25448817,15835274
x165,16:28963237,15835274
k165,18:31409438,15835274:2446201
g165,18:31409438,15835274
)
(165,20:11879712,17145994:19529726,451360,211574
(165,18:11879712,17145994:0,291200,0
g165,18:11879712,17145994
g165,18:10765600,17145994
g165,18:10437920,17145994
(165,18:10437920,17145994:1114112,291200,0
k165,18:11552032,17145994:1114112
(165,18:11552032,17145994:0,291200,0
k165,18:11175292,17145994:-376740
x165,18:11552032,17145994
)
)
g165,18:11879712,17145994
)
(165,18:11879712,17145994:0,0,211574
h165,18:11879712,17145994:0,0,0
g165,18:12960066,17145994
k165,18:11879712,17145994:-1080354
)
x165,18:12943682,17145994
(165,18:12943682,17145994:0,0,211574
h165,18:12943682,17145994:0,0,0
g165,18:13378665,17145994
k165,18:12943682,17145994:-434983
)
x165,18:13362281,17145994
(165,18:13362281,17145994:0,0,211574
h165,18:13362281,17145994:0,0,0
g165,18:14081913,17145994
k165,18:13362281,17145994:-719632
)
x165,18:14065529,17145994
(165,18:14065529,17145994:0,0,211574
h165,18:14065529,17145994:0,0,0
g165,18:15203760,17145994
k165,18:14065529,17145994:-1138231
)
x165,18:15187376,17145994
g165,18:15421792,17145994
k165,18:15421792,17145994:0
h165,18:15421792,17145994:0,0,0
(165,18:15421792,17145994:0,0,211574
h165,18:15421792,17145994:0,0,0
g165,18:16107936,17145994
k165,18:15421792,17145994:-686144
)
x165,18:16091552,17145994
(165,18:16091552,17145994:0,0,211574
h165,18:16091552,17145994:0,0,0
g165,18:17522800,17145994
k165,18:16091552,17145994:-1431248
)
x165,18:16702708,17145994
x165,18:17506416,17145994
x165,18:17742197,17145994
g165,18:18033397,17145994
x165,18:18524797,17145994
x165,18:20299297,17145994
g165,18:20517697,17145994
x165,18:21045497,17145994
g165,19:21263897,17145994
x165,19:22173897,17145994
g165,19:22392297,17145994
x165,19:24614517,17145994
x165,19:24851117,17145994
g165,19:25069517,17145994
x165,19:25597317,17145994
g165,19:25815717,17145994
x165,19:26725717,17145994
g165,19:26944117,17145994
x165,19:27926917,17145994
x165,19:28254517,17145994
x165,19:28964317,17145994
k165,20:31409438,17145994:2445121
g165,20:31409438,17145994
)
(165,22:11879712,18194570:19529726,451360,211574
(165,20:11879712,18194570:0,291200,0
g165,20:11879712,18194570
g165,20:10765600,18194570
g165,20:10437920,18194570
(165,20:10437920,18194570:1114112,291200,0
k165,20:11552032,18194570:1114112
(165,20:11552032,18194570:0,291200,0
k165,20:11175292,18194570:-376740
x165,20:11552032,18194570
)
)
g165,20:11879712,18194570
)
(165,20:11879712,18194570:0,0,211574
h165,20:11879712,18194570:0,0,0
g165,20:13797263,18194570
k165,20:11879712,18194570:-1917551
)
x165,20:13780879,18194570
g165,20:14058826,18194570
k165,20:14058826,18194570:0
h165,20:14058826,18194570:0,0,0
(165,20:14058826,18194570:0,0,211574
h165,20:14058826,18194570:0,0,0
g165,20:15331009,18194570
k165,20:14058826,18194570:-1272183
)
x165,20:15314625,18194570
(165,20:15314625,18194570:0,0,211574
h165,20:15314625,18194570:0,0,0
g165,20:16176578,18194570
k165,20:15314625,18194570:-861953
)
x165,20:15616016,18194570
x165,20:16160194,18194570
x165,20:16412719,18194570
k165,20:16798552,18194570:385833
x165,20:17289952,18194570
k165,20:17555621,18194570:265669
x165,20:17919621,18194570
x165,20:18265421,18194570
x165,20:18811421,18194570
x165,20:19157221,18194570
x165,20:19723241,18194570
k165,20:19988958,18194570:265717
x165,20:21266598,18194570
k165,20:21532315,18194570:265717
x165,20:22702575,18194570
x165,20:23048375,18194570
x165,20:23885575,18194570
k165,21:24151291,18194570:265716
x165,21:25061291,18194570
k165,21:25327008,18194570:265717
x165,21:26309808,18194570
x165,21:26637408,18194570
x165,21:27423648,18194570
k165,21:27689365,18194570:265717
x165,21:28672165,18194570
x165,21:28999765,18194570
k165,21:29265481,18194570:265716
x165,21:29811481,18194570
x165,21:30375681,18194570
k165,21:30641398,18194570:265717
x165,21:31191038,18194570
x165,21:31409438,18194570
k165,22:31409438,18194570:0
)
(165,22:11879712,18981002:19529726,282100,127400
x165,22:14009112,18981002
k165,22:31409438,18981002:17400326
g165,22:31409438,18981002
)
(165,24:11879712,20029578:19529726,451360,211574
(165,22:11879712,20029578:0,291200,0
g165,22:11879712,20029578
g165,22:10765600,20029578
g165,22:10437920,20029578
(165,22:10437920,20029578:1114112,291200,0
k165,22:11552032,20029578:1114112
(165,22:11552032,20029578:0,291200,0
k165,22:11175292,20029578:-376740
x165,22:11552032,20029578
)
)
g165,22:11879712,20029578
)
(165,22:11879712,20029578:0,0,211574
h165,22:11879712,20029578:0,0,0
g165,22:13177011,20029578
k165,22:11879712,20029578:-1297299
)
x165,22:13160627,20029578
(165,22:13160627,20029578:0,0,211574
h165,22:13160627,20029578:0,0,0
g165,22:13377939,20029578
k165,22:13160627,20029578:-217312
)
x165,22:13361555,20029578
(165,22:13361555,20029578:0,0,211574
h165,22:13361555,20029578:0,0,0
g165,22:14081187,20029578
k165,22:13361555,20029578:-719632
)
x165,22:14064803,20029578
(165,22:14064803,20029578:0,0,211574
h165,22:14064803,20029578:0,0,0
g165,22:15378845,20029578
k165,22:14064803,20029578:-1314042
)
x165,22:15362461,20029578
g165,22:15596877,20029578
k165,22:15596877,20029578:0
h165,22:15596877,20029578:0,0,0
(165,22:15596877,20029578:0,0,211574
h165,22:15596877,20029578:0,0,0
g165,22:16283021,20029578
k165,22:15596877,20029578:-686144
)
x165,22:16266637,20029578
(165,22:16266637,20029578:0,0,211574
h165,22:16266637,20029578:0,0,0
g165,22:17697885,20029578
k165,22:16266637,20029578:-1431248
)
x165,22:16877793,20029578
x165,22:17681501,20029578
x165,22:17917282,20029578
g165,22:18208482,20029578
x165,22:18699882,20029578
x165,22:20474382,20029578
g165,22:20692782,20029578
x165,22:21220582,20029578
g165,23:21438982,20029578
x165,23:22348982,20029578
g165,23:22567382,20029578
x165,23:24574842,20029578
k165,24:31409438,20029578:6834596
g165,24:31409438,20029578
)
(165,27:10437920,21340298:20971518,451360,211574
(165,25:10437920,21340298:0,286650,0
g165,25:10437920,21340298
g165,25:9127198,21340298
g165,25:8799518,21340298
(165,25:8799518,21340298:1310722,286650,0
k165,25:10110240,21340298:1310722
(165,25:10110240,21340298:0,286650,0
k165,25:9782640,21340298:-327600
x165,25:10110240,21340298
)
)
g165,25:10437920,21340298
)
(165,25:10437920,21340298:0,0,211574
h165,25:10437920,21340298:0,0,0
g165,25:11551763,21340298
k165,25:10437920,21340298:-1113843
)
x165,25:11535379,21340298
(165,25:11535379,21340298:0,0,211574
h165,25:11535379,21340298:0,0,0
g165,25:12690354,21340298
k165,25:11535379,21340298:-1154975
)
x165,25:12037699,21340298
x165,25:12673970,21340298
x165,25:12923673,21340298
g165,25:13214873,21340298
x165,25:16206953,21340298
g165,25:16425353,21340298
x165,25:16953153,21340298
g165,25:17171553,21340298
x165,25:18081553,21340298
g165,25:18299953,21340298
x165,25:20047153,21340298
g165,25:20265553,21340298
x165,25:21539553,21340298
g165,26:21757953,21340298
x165,26:22740753,21340298
x165,26:23632553,21340298
x165,26:24127593,21340298
g165,26:24345993,21340298
x165,26:24873793,21340298
g165,26:25092193,21340298
x165,26:26002193,21340298
g165,26:26220593,21340298
x165,26:27203393,21340298
x165,26:27530993,21340298
x165,26:28240793,21340298
k165,27:31409438,21340298:3168645
g165,27:31409438,21340298
)
(165,30:10437920,22651018:20971518,451360,211574
(165,27:10437920,22651018:0,286650,0
g165,27:10437920,22651018
g165,27:9127198,22651018
g165,27:8799518,22651018
(165,27:8799518,22651018:1310722,286650,0
k165,27:10110240,22651018:1310722
(165,27:10110240,22651018:0,286650,0
k165,27:9782640,22651018:-327600
x165,27:10110240,22651018
)
)
g165,27:10437920,22651018
)
(165,27:10437920,22651018:0,0,211574
h165,27:10437920,22651018:0,0,0
g165,27:12396605,22651018
k165,27:10437920,22651018:-1958685
)
x165,27:10906751,22651018
x165,27:11132795,22651018
x165,27:12380221,22651018
x165,27:12632746,22651018
k165,27:12923291,22651018:290545
x165,27:15300211,22651018
k165,27:15517300,22651018:217089
x165,27:16045100,22651018
k165,27:16262190,22651018:217090
x165,27:17685430,22651018
k165,27:17902519,22651018:217089
x165,27:19176519,22651018
k165,27:19393609,22651018:217090
x165,27:21745049,22651018
k165,28:21962139,22651018:217090
x165,28:22508139,22651018
k165,28:22725228,22651018:217089
x165,28:24113888,22651018
k165,28:24330978,22651018:217090
x165,28:24622178,22651018
x165,28:25550378,22651018
x165,28:26933578,22651018
k165,28:27150929,22651018:217351
x165,28:28206529,22651018
k165,28:28423619,22651018:217090
x165,28:28751219,22651018
k165,28:28968308,22651018:217089
x165,28:30609948,22651018
k165,28:30827038,22651018:217090
x165,28:31409438,22651018
k165,28:31409438,22651018:0
)
(165,30:10437920,23437450:20971518,451360,127400
x165,30:12694720,23437450
g165,29:12913120,23437450
x165,29:13823120,23437450
g165,29:14041520,23437450
x165,29:15934320,23437450
g165,29:16152720,23437450
x165,29:16680520,23437450
g165,29:16898920,23437450
x165,29:17808920,23437450
g165,29:18027320,23437450
x165,29:19010120,23437450
x165,29:19337720,23437450
x165,29:20047520,23437450
k165,30:31409438,23437450:11361918
g165,30:31409438,23437450
)
(165,38:10437920,24748170:20971518,491400,163800
(165,35:10437920,24748170:0,0,0
(165,35:10437920,23961738:0,0,0
)
)
(165,35:10437920,24748170:1997629,491400,163800
g165,35:8799518,24748170
x165,35:10146318,24748170
k165,33:8799518,24748170:0
x165,33:10328318,24748170
g165,33:10797147,24748170
g165,35:12435549,24748170
g165,35:12435549,24748170
g165,35:12435549,24748170
g165,35:12107869,24748170
(165,35:12107869,24748170:0,491400,163800
g165,35:12107869,24748170
(165,35:12107869,24748170:0,491400,163800
k165,35:11237183,24748170:-870686
x165,35:12107869,24748170
)
)
g165,35:12435549,24748170
)
x165,35:14579505,24748170
x165,35:14847407,24748170
k165,35:15079535,24748170:232128
x165,35:16184638,24748170
k165,35:16416766,24748170:232128
x165,35:17639077,24748170
k165,35:17871206,24748170:232129
x165,35:18340037,24748170
k165,35:18572165,24748170:232128
x165,35:19066112,24748170
x165,35:21477243,24748170
x165,35:21778634,24748170
k165,35:22010762,24748170:232128
x165,35:22487966,24748170
x165,35:23325165,24748170
k165,35:23557293,24748170:232128
x165,35:24561932,24748170
k165,35:24794060,24748170:232128
x165,35:26234041,24748170
k165,36:24794060,24748170:-33489
x165,36:26501943,24748170
k165,36:26734072,24748170:232129
x165,36:27286623,24748170
k165,36:27518751,24748170:232128
x165,36:29687097,24748170
k165,36:29919225,24748170:232128
x165,36:31409438,24748170
k165,36:31409438,24748170:0
)
(165,38:10437920,25534602:20971518,451360,127400
x165,38:10973728,25534602
x165,38:11953251,25534602
x165,36:12807192,25534602
g165,36:13041608,25534602
x165,36:14766238,25534602
x165,36:15335532,25534602
g165,36:15569948,25534602
x165,36:16105756,25534602
g165,37:16340172,25534602
x165,37:17562483,25534602
g165,37:17796899,25534602
x165,37:18290846,25534602
x165,37:21405226,25534602
k165,38:31409438,25534602:10004212
g165,38:31409438,25534602
)
(165,40:10437920,26583178:20971518,491400,163800
(165,38:10437920,26583178:0,491400,163800
g165,38:10437920,26583178
g165,38:10437920,26583178
g165,38:10110240,26583178
(165,38:10110240,26583178:0,491400,163800
g165,38:10110240,26583178
(165,38:10110240,26583178:0,491400,163800
k165,38:9273043,26583178:-837197
x165,38:10110240,26583178
)
)
g165,38:10437920,26583178
)
x165,38:12592799,26583178
k165,38:12881965,26583178:289166
x165,38:13735907,26583178
k165,38:14025072,26583178:289165
x165,38:16804571,26583178
k165,38:17093737,26583178:289166
x165,38:17629545,26583178
k165,38:17918711,26583178:289166
x165,38:18220102,26583178
x165,38:19157764,26583178
k165,38:19446929,26583178:289165
x165,38:21171559,26583178
x165,38:21472950,26583178
k165,38:21762116,26583178:289166
x165,38:22297924,26583178
k165,38:22587089,26583178:289165
x165,38:23809400,26583178
k165,39:24098566,26583178:289166
x165,39:24592513,26583178
x165,39:27907821,26583178
k165,39:28210674,26583178:302853
x165,39:29022758,26583178
k165,39:29311923,26583178:289165
x165,39:29646803,26583178
k165,39:29935969,26583178:289166
x165,39:31409438,26583178
k165,39:31409438,26583178:0
)
(165,40:10437920,27369610:20971518,433486,0
x165,40:11007214,27369610
x165,39:12790448,27369610
k165,40:31409438,27369610:18618990
g165,40:31409438,27369610
)
(165,48:8799518,28156042:22609920,451360,127400
h165,43:8799518,28156042:983040,0,0
x165,43:10910958,28156042
k165,43:11135490,28156042:224532
x165,43:12919090,28156042
x165,43:13559730,28156042
k165,43:13784261,28156042:224531
x165,43:14312061,28156042
k165,43:14536593,28156042:224532
x165,43:15810593,28156042
k165,43:16035124,28156042:224531
x165,43:19615064,28156042
k165,43:19839596,28156042:224532
x165,43:20822396,28156042
k165,43:21046927,28156042:224531
x165,43:21410927,28156042
x165,43:21720327,28156042
k165,43:21944859,28156042:224532
x165,43:23857679,28156042
k165,43:24082210,28156042:224531
x165,43:26817670,28156042
k165,43:27042202,28156042:224532
x165,43:27588202,28156042
k165,44:27042202,28156042:-18200
x165,44:28152402,28156042
k165,44:28376934,28156042:224532
x165,44:28631734,28156042
x165,44:29086734,28156042
x165,44:29578134,28156042
k165,44:29804198,28156042:226064
x165,44:31409438,28156042
k165,44:31409438,28156042:0
)
(165,48:8799518,28942474:22609920,451360,127400
x165,48:9491118,28942474
k165,44:9705825,28942474:214707
x165,44:11635025,28942474
x165,44:11871625,28942474
k165,44:12086332,28942474:214707
x165,44:12614132,28942474
k165,44:12828839,28942474:214707
x165,44:14102839,28942474
k165,44:14317546,28942474:214707
x165,44:17671806,28942474
k165,44:17886513,28942474:214707
x165,44:18942113,28942474
k165,44:19156821,28942474:214708
x165,44:21670241,28942474
k165,45:21884948,28942474:214707
x165,45:22412748,28942474
k165,45:22627455,28942474:214707
x165,45:23901455,28942474
k165,45:24116162,28942474:214707
x165,45:24480162,28942474
x165,45:25663162,28942474
k165,45:25877869,28942474:214707
x165,45:29414129,28942474
k165,45:29704098,28942474:289969
x165,45:31409438,28942474
k165,46:31409438,28942474:0
)
(165,48:8799518,29728906:22609920,451360,0
x165,48:9491118,29728906
g165,46:9709518,29728906
x165,46:11638718,29728906
x165,46:11875318,29728906
g165,46:12093718,29728906
x165,46:12621518,29728906
g165,46:12839918,29728906
x165,46:14113918,29728906
g165,46:14332318,29728906
x165,46:18094258,29728906
k165,48:31409438,29728906:13315180
g165,48:31409438,29728906
)
(165,54:10437920,31039626:20971518,451360,211574
(165,48:10437920,31039626:0,286650,0
g165,48:10437920,31039626
g165,48:9127198,31039626
g165,48:8799518,31039626
(165,48:8799518,31039626:1310722,286650,0
k165,48:10110240,31039626:1310722
(165,48:10110240,31039626:0,286650,0
k165,48:9782640,31039626:-327600
x165,48:10110240,31039626
)
)
g165,48:10437920,31039626
)
(165,48:10437920,31039626:0,0,211574
h165,48:10437920,31039626:0,0,0
g165,48:11124063,31039626
k165,48:10437920,31039626:-686143
)
x165,48:11107679,31039626
(165,48:11107679,31039626:0,0,211574
h165,48:11107679,31039626:0,0,0
g165,48:12103587,31039626
k165,48:11107679,31039626:-995908
)
x165,48:12087203,31039626
x165,48:12336906,31039626
k165,48:12695261,31039626:358355
x165,48:14105761,31039626
k165,48:14357738,31039626:251977
x165,48:14798178,31039626
k165,48:15050156,31039626:251978
x165,48:18404416,31039626
k165,48:18656393,31039626:251977
x165,48:19661032,31039626
k165,49:19926339,31039626:265307
x165,49:20646329,31039626
k165,49:20911636,31039626:265307
x165,49:21464187,31039626
k165,49:21729494,31039626:265307
x165,49:22064374,31039626
k165,49:22329681,31039626:265307
x165,49:23786407,31039626
k165,49:24059436,31039626:273029
x165,49:25532907,31039626
k165,49:25798214,31039626:265307
x165,49:26133094,31039626
k165,49:26398401,31039626:265307
x165,49:28005822,31039626
k165,49:28271129,31039626:265307
x165,49:29183676,31039626
x165,49:29652506,31039626
k165,49:30044438,31039626:391932
x165,49:31063638,31039626
x165,49:31409438,31039626
k165,49:31409438,31039626:0
)
(165,54:10437920,31826058:20971518,451360,127400
x165,54:14017860,31826058
k165,50:14253216,31826058:235356
x165,50:14693656,31826058
k165,50:14929013,31826058:235357
x165,50:16203013,31826058
k165,50:16438369,31826058:235356
x165,50:19645209,31826058
k165,50:19884804,31826058:239595
x165,50:20867604,31826058
k165,50:21102960,31826058:235356
x165,50:22437020,31826058
k165,50:22672377,31826058:235357
x165,50:23218377,31826058
k165,50:23453733,31826058:235356
x165,50:24654933,31826058
k165,50:24890289,31826058:235356
x165,50:26164289,31826058
k165,51:26399645,31826058:235356
x165,51:27418845,31826058
k165,51:27654202,31826058:235357
x165,51:28637002,31826058
x165,51:28946402,31826058
x165,51:29532442,31826058
k165,51:29767798,31826058:235356
x165,51:31136438,31826058
x165,51:31409438,31826058
k165,51:31409438,31826058:0
)
(165,54:10437920,32612490:20971518,451360,127400
x165,54:10983920,32612490
k165,51:11199658,32612490:215738
x165,51:12695698,32612490
k165,51:12911435,32612490:215737
x165,51:13967035,32612490
k165,51:14182773,32612490:215738
x165,51:15132813,32612490
k165,51:15348550,32612490:215737
x165,51:16338630,32612490
k165,51:16554368,32612490:215738
x165,51:16845568,32612490
x165,51:18465368,32612490
k165,51:18681105,32612490:215737
x165,51:19208905,32612490
k165,52:19424643,32612490:215738
x165,52:19788643,32612490
x165,52:20971643,32612490
k165,52:21187380,32612490:215737
x165,52:21791620,32612490
x165,52:22537820,32612490
x165,52:23174820,32612490
k165,52:23390558,32612490:215738
x165,52:24158598,32612490
k165,52:24374868,32612490:216270
x165,52:25394068,32612490
k165,52:25609805,32612490:215737
x165,52:26192205,32612490
k165,52:26407943,32612490:215738
x165,52:27317943,32612490
k165,52:27533680,32612490:215737
x165,52:28498280,32612490
x165,52:29027900,32612490
k165,52:29243638,32612490:215738
x165,52:31172838,32612490
x165,52:31409438,32612490
k165,52:31409438,32612490:0
)
(165,54:10437920,33398922:20971518,451360,127400
x165,54:10965720,33398922
g165,52:11184120,33398922
x165,52:12827580,33398922
g165,52:13045980,33398922
x165,52:14503800,33398922
g165,53:14722200,33398922
x165,53:15162640,33398922
g165,53:15381040,33398922
x165,53:16371120,33398922
g165,53:16589520,33398922
x165,53:16880720,33398922
x165,53:18500520,33398922
g165,53:18718920,33398922
x165,53:19246720,33398922
g165,53:19465120,33398922
x165,53:20011120,33398922
x165,53:22963160,33398922
k165,54:31409438,33398922:8446278
g165,54:31409438,33398922
)
(165,56:10437920,34709642:20971518,451360,211574
(165,54:10437920,34709642:0,286650,0
g165,54:10437920,34709642
g165,54:9127198,34709642
g165,54:8799518,34709642
(165,54:8799518,34709642:1310722,286650,0
k165,54:10110240,34709642:1310722
(165,54:10110240,34709642:0,286650,0
k165,54:9782640,34709642:-327600
x165,54:10110240,34709642
)
)
g165,54:10437920,34709642
)
(165,54:10437920,34709642:0,0,211574
h165,54:10437920,34709642:0,0,0
g165,54:11476414,34709642
k165,54:10437920,34709642:-1038494
)
x165,54:11493519,34709642
(165,54:11460030,34709642:0,0,211574
h165,54:11460030,34709642:0,0,0
g165,54:12012222,34709642
k165,54:11460030,34709642:-552192
)
x165,54:11962350,34709642
(165,54:11995838,34709642:0,0,211574
h165,54:11995838,34709642:0,0,0
g165,54:12648493,34709642
k165,54:11995838,34709642:-652655
)
x165,54:12632109,34709642
x165,54:12881812,34709642
k165,54:13149199,34709642:267387
x165,54:14559699,34709642
k165,54:14730472,34709642:170773
x165,54:15170912,34709642
k165,54:15341685,34709642:170773
x165,54:18695945,34709642
k165,54:18866718,34709642:170773
k165,55:19057317,34709642:190599
x165,55:21334498,34709642
k165,55:21525097,34709642:190599
x165,55:22512990,34709642
k165,55:22703589,34709642:190599
x165,55:23256140,34709642
k165,55:23446739,34709642:190599
x165,55:23781619,34709642
k165,55:23972219,34709642:190600
x165,55:25428945,34709642
k165,55:25628308,34709642:199363
x165,55:27101779,34709642
k165,55:27292378,34709642:190599
x165,55:29569559,34709642
k165,55:29760158,34709642:190599
x165,55:30672705,34709642
x165,55:31409438,34709642
k165,56:31409438,34709642:0
k165,56:31409438,34709642:0
)
(165,59:8799518,36020362:22609920,451360,0
x165,59:10504858,36020362
g165,57:10723258,36020362
x165,57:11414858,36020362
g165,57:11633258,36020362
x165,57:14146678,36020362
g165,57:14365078,36020362
x165,57:14892878,36020362
g165,57:15111278,36020362
x165,57:16385278,36020362
g165,57:16603678,36020362
x165,57:20365618,36020362
k165,59:31409438,36020362:11043820
g165,59:31409438,36020362
)
(165,61:10437920,37331082:20971518,451360,211574
(165,59:10437920,37331082:0,286650,0
g165,59:10437920,37331082
g165,59:9127198,37331082
g165,59:8799518,37331082
(165,59:8799518,37331082:1310722,286650,0
k165,59:10110240,37331082:1310722
(165,59:10110240,37331082:0,286650,0
k165,59:9782640,37331082:-327600
x165,59:10110240,37331082
)
)
g165,59:10437920,37331082
)
(165,59:10437920,37331082:0,0,211574
h165,59:10437920,37331082:0,0,0
g165,59:11559408,37331082
k165,59:10437920,37331082:-1121488
)
x165,59:11543024,37331082
(165,59:11543024,37331082:0,0,211574
h165,59:11543024,37331082:0,0,0
g165,59:12667059,37331082
k165,59:11543024,37331082:-1124035
)
x165,59:12650675,37331082
x165,59:12911571,37331082
g165,59:13202771,37331082
x165,59:14613271,37331082
g165,59:14831671,37331082
x165,59:15272111,37331082
g165,59:15490511,37331082
x165,59:18844771,37331082
g165,59:19063171,37331082
x165,59:19609171,37331082
g165,59:19827571,37331082
x165,59:21016395,37331082
g165,60:21250811,37331082
x165,60:22255450,37331082
g165,60:22489866,37331082
x165,60:23301950,37331082
x165,60:23569852,37331082
x165,60:25160529,37331082
k165,61:31409438,37331082:6248909
g165,61:31409438,37331082
)
(165,63:10437920,38641802:20971518,451360,211574
(165,61:10437920,38641802:0,286650,0
g165,61:10437920,38641802
g165,61:9127198,38641802
g165,61:8799518,38641802
(165,61:8799518,38641802:1310722,286650,0
k165,61:10110240,38641802:1310722
(165,61:10110240,38641802:0,286650,0
k165,61:9782640,38641802:-327600
x165,61:10110240,38641802
)
)
g165,61:10437920,38641802
)
(165,61:10437920,38641802:0,0,211574
h165,61:10437920,38641802:0,0,0
g165,61:11644583,38641802
k165,61:10437920,38641802:-1206663
)
x165,61:11628199,38641802
g165,61:11882153,38641802
k165,61:11882153,38641802:0
h165,61:11882153,38641802:0,0,0
(165,61:11882153,38641802:0,0,211574
h165,61:11882153,38641802:0,0,0
g165,61:12585040,38641802
k165,61:11882153,38641802:-702887
)
x165,61:12568656,38641802
(165,61:12568656,38641802:0,0,211574
h165,61:12568656,38641802:0,0,0
g165,61:13692691,38641802
k165,61:12568656,38641802:-1124035
)
x165,61:13676307,38641802
x165,61:13937203,38641802
k165,61:14299512,38641802:362309
x165,61:15710012,38641802
k165,61:15963966,38641802:253954
x165,61:16404406,38641802
k165,61:16658360,38641802:253954
x165,61:20012620,38641802
k165,61:20266575,38641802:253955
x165,61:20812575,38641802
k165,61:21066529,38641802:253954
x165,61:21367920,38641802
k165,62:21066529,38641802:-33489
x165,62:22221862,38641802
k165,62:22488988,38641802:267126
x165,62:23301072,38641802
x165,62:23568974,38641802
x165,62:25427554,38641802
k165,62:25702857,38641802:275303
x165,62:26573542,38641802
k165,62:26840667,38641802:267125
x165,62:27761586,38641802
k165,62:28028712,38641802:267126
x165,62:28581263,38641802
k165,62:28848388,38641802:267125
x165,62:29702330,38641802
k165,62:29969456,38641802:267126
x165,62:31409438,38641802
k165,62:31409438,38641802:0
)
(165,63:10437920,39428234:20971518,433486,0
x165,63:11894646,39428234
k165,63:31409438,39428234:19514792
g165,63:31409438,39428234
)
(165,65:10437920,40738954:20971518,451360,211574
(165,63:10437920,40738954:0,286650,0
g165,63:10437920,40738954
g165,63:9127198,40738954
g165,63:8799518,40738954
(165,63:8799518,40738954:1310722,286650,0
k165,63:10110240,40738954:1310722
(165,63:10110240,40738954:0,286650,0
k165,63:9782640,40738954:-327600
x165,63:10110240,40738954
)
)
g165,63:10437920,40738954
)
(165,63:10437920,40738954:0,0,211574
h165,63:10437920,40738954:0,0,0
g165,63:11300603,40738954
k165,63:10437920,40738954:-862683
)
x165,63:11284219,40738954
(165,63:11284219,40738954:0,0,211574
h165,63:11284219,40738954:0,0,0
g165,63:12408254,40738954
k165,63:11284219,40738954:-1124035
)
x165,63:12391870,40738954
x165,63:12652766,40738954
g165,63:12943966,40738954
x165,63:14354466,40738954
g165,63:14572866,40738954
x165,63:15013306,40738954
g165,63:15231706,40738954
x165,63:18585966,40738954
g165,63:18804366,40738954
x165,63:19350366,40738954
g165,63:19568766,40738954
x165,63:19870157,40738954
k165,64:19568766,40738954:-33489
x165,64:20724099,40738954
g165,64:20958515,40738954
x165,64:21770599,40738954
x165,64:22038501,40738954
x165,64:23696153,40738954
g165,64:23930569,40738954
x165,64:24483120,40738954
g165,64:24717536,40738954
x165,64:25571478,40738954
g165,64:25805894,40738954
x165,64:27245876,40738954
g165,64:27480292,40738954
x165,64:28937018,40738954
k165,65:31409438,40738954:2472420
g165,65:31409438,40738954
)
]
(1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,235932,0
[1,9:8799518,46220574:22609920,235932,0
(1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:0,0,0
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
h1,9:8799518,46220574:0,0,0
k1,9:20104478,46220574:11304960
k1,9:31409438,46220574:11304960
)
]
k1,9:8799518,46220574:-22609920
)
g1,9:8799518,46220574
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
k1,9:20104478,46220574:11304960
h1,9:20104478,46220574:0,0,0
g1,9:20104478,46220574
k1,9:31409438,46220574:11304960
)
]
g1,9:31409438,46220574
(1,9:31409438,46220574:0,0,0
k1,9:8799518,46220574:-22609920
[1,9:8799518,46220574:22609920,0,0
(1,9:8799518,46220574:22609920,0,0
k1,9:31409438,46220574:22609920
h1,9:31409438,46220574:0,0,0
g1,9:31409438,46220574
g1,9:31409438,46220574
)
]
)
)
]
)
g1,9:31409438,46220574
)
)
]
]
]
!32800
}3
Input:166:E:\better_notes\computer science 2210\notes\notes.aux
Input:167:E:\better_notes\computer science 2210\notes\ch2\ch2.aux
!140
Postamble:
Count:1166
!27
Post scriptum:
