PWD C:\Users\shaha\check\better_notes\computer science 2210\notes
INPUT C:\Users\shaha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT notes.tex
OUTPUT notes.log
INPUT E:\miktex\tex\latex\base\article.cls
INPUT E:\miktex\tex\latex\base\article.cls
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT E:\miktex\tex\latex\base\size10.clo
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\miktex\tex\latex\chemfig\chemfig.sty
INPUT E:\miktex\tex\latex\chemfig\chemfig.sty
INPUT E:\miktex\tex\generic\chemfig\chemfig.tex
INPUT E:\miktex\tex\generic\simplekv\simplekv.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\miktex\tex\latex\environ\environ.sty
INPUT E:\miktex\tex\latex\environ\environ.sty
INPUT E:\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\miktex\tex\latex\caption\caption.sty
INPUT E:\miktex\tex\latex\caption\caption.sty
INPUT E:\miktex\tex\latex\caption\caption3.sty
INPUT E:\miktex\tex\latex\caption\caption3.sty
INPUT E:\miktex\tex\latex\tools\bm.sty
INPUT E:\miktex\tex\latex\tools\bm.sty
INPUT E:\miktex\tex\latex\enumitem\enumitem.sty
INPUT E:\miktex\tex\latex\enumitem\enumitem.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\generic\soul\soul.sty
INPUT E:\miktex\tex\generic\soul\soul.sty
INPUT E:\miktex\tex\generic\soul\soul-ori.sty
INPUT E:\miktex\tex\generic\soul\soul-ori.sty
INPUT E:\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\miktex\tex\latex\circuitikz\circuitikz.sty
INPUT E:\miktex\tex\latex\circuitikz\circuitikz.sty
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircutils.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircpath.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT E:\miktex\tex\generic\circuitikz\pgfcircflow.tex
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notes.aux
INPUT .\notes.aux
INPUT notes.aux
INPUT .\ch2\ch2.aux
INPUT .\ch2\ch2.aux
INPUT ch2\ch2.aux
OUTPUT notes.aux
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\notes.out
INPUT .\notes.out
INPUT notes.out
INPUT notes.out
OUTPUT notes.pdf
INPUT .\notes.out
INPUT .\notes.out
OUTPUT notes.out
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\notes.toc
INPUT .\notes.toc
INPUT notes.toc
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT notes.toc
INPUT .\ch2\ch2.tex
INPUT .\ch2\ch2.tex
OUTPUT .\ch2\ch2.aux
INPUT .\ch2\ch2.tex
INPUT .\ch2\ch2.tex
INPUT ch2\ch2.tex
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT notes.aux
INPUT .\ch2\ch2.aux
INPUT .\ch2\ch2.aux
INPUT ch2\ch2.aux
INPUT .\notes.out
INPUT .\notes.out
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\shaha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
