\contentsline {section}{\numberline {1}Motion, forces and energy}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical quantities and measurement techniques}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motion}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mass and weight}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Waves}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}General properties of waves}{9}{subsection.2.1}%
\contentsline {section}{\numberline {3}Electricity and magnetism}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple magnetism and magnetic fields}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electrical quantities}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Electrical charge}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Electrical current}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Electromotive force and potential difference}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Resistance}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Electric circuits}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Circuit diagrams and circuit components}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Series and parallel circuits}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Action and use of circuit components}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Practical electricity}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uses of electricity}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Electrical safety}{19}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Overall}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative notation}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Graphs}{21}{subsection.4.2}%
