\contentsline {section}{\numberline {1}Motion, forces and energy}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical quantities and measurement techniques}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motion}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mass and weight}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Waves}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}General properties of waves}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Electricity and magnetism}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple magnetism and magnetic fields}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electrical quantities}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Electrical charge}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Electrical current}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Electromotive force and potential difference}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Resistance}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Electric circuits}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Circuit diagrams and circuit components}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Series and parallel circuits}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Action and use of circuit components}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Practical electricity}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uses of electricity}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Electrical safety}{20}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Nuclear physics}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}The nuclear model of the atom}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The atom}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The nucleus}{23}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Radioactivity}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Detection of radioactivity}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The three types of emission}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Radioactive decay}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Fission and fusion}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Half-life}{27}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Safety precautions}{28}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Space physics}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Earth and the Solar System}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Earth}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Solar System}{29}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Sun as a star}{30}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Stars}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The Universe}{31}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Overall}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quantitative notation}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Graphs}{32}{subsection.6.2}%
