\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Periodic Table of elements}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Periodic Table}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arrangement of elements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group I properties}{5}{subsection.2.2}\protected@file@percent }
\@setckpt{./ch8/ch8}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{point}{0}
\setcounter{subpoint}{0}
}
